*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
html {
    scroll-behavior: smooth; 
} 
body {
    font-family: 'Noto Sans', sans-serif;
}
:root {
    --mian-color: #19c8fa;
    --transparent-color: rgb(15, 116, 143, 70%);
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
} 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto; 
}


    /* Header Start */

header {
    position: absolute;
    left: 0; 
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: " ";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    width: 100%;
    border-radius: 50%;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 , 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mian-color);
    border-bottom: 2px solid var(--mian-color);
}
header .container .form {
    width: 50px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white; 
} 
header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    cursor: pointer;
}

     /* End Header */
  
    /* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2022;
    background-image: url(../Images/Landing-1.jpg);
    background-size: cover;
    position: relative; 
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end; 
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
    font-size: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--mian-color);
    color: var(--mian-color);
}

   /* Landing End */

  /* Services Start */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
.main-heading {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 80px;
    margin-right: auto;
    margin-left: auto; 
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}    
.main-heading h2::before {
    content: " ";
    position: absolute;
    height: 2px;
    width: 100px;
    background-color: #333;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: " ";
    position: absolute;
    height: 20px;
    width: 20px;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 20px auto;
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
        margin: 0 0 30px;
        
    }
}
.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mian-color);
}
.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}

    /* Services End */

    /* Design Start */

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../Images/Desgin.jpg);
    background-size: cover;
    height: 630px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
} 
.design .image {
    text-align: center;
}
@media (max-width: 767px ) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -180px;
    width: 350px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    margin-right:20px;
    position: relative;
    top: 1px;
}

    /* Design End */

    /* Portfolio Start */

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--mian-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-evenly;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: calc(25% - 2px);
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    width: 100%;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--mian-color);
}
.portfolio .more {
    background-color: var(--mian-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}

    /* Portfolio End */

     /* Start Video */

 .video {
    position: relative;
 }    
 .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
 }
 .video video {
    width: 100%;
 }
 .video .text {
    position: absolute;
    width: 100%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
 }
 .video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
 }
 .video .text p {
    margin: 0 0 30px;
 }
 .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
 }

   /* End Video */

   /* Start About */

.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}   
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -90px;
        margin-top: -90px;
    }
}

    /* End About */

    /* Start Stats */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../Images/Stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

    /* End Stats */

    /* Start Skils */
 
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container .testimonials,
    .our-skills .container .skills {
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials h3,
.our-skills .container .skills h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}
.our-skills .container .testimonials .test,
.our-skills .container .skills p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px 0;
}
.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
.our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
}
}
.our-skills .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border: 1px solid black;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box img {
        margin: 0 auto 30px;
    }
    }

.our-skills .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin: 0 0 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--transparent-color);
    border-color: var(--mian-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mian-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    width: 0;
    height: 0;
    right: -9px;
    top: -14px;
}

    /* End Skills */

    /* Start Quote */

.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center; 
    color: white; 
}  
.quote::before {
    content: " ";
    position: absolute;
    background-color: rgb(0, 0, 0, 75%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
    display: block;
}
.quote q {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
}
.quote q::before {
    content: '\f10d';
    font-family: 'font awesome 5 free';
    font-weight: 900;
}
.quote q::after {
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 900;
}

    /* End Quote  */

    /* Start pricing */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #fafafa;
    text-align: center;
}
.pricing .plans .head {
    border-top: 1px solid var(--mian-color);
    border-bottom: 1px solid var(--mian-color);
    padding: 40px 20px;
}
.pricing .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--mian-color);
}
.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
    content: " ";
    width: 150px;
    height: 1px;
    background-color: var(--mian-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .box .foot a{
    display: block;
    color: black;
    text-decoration: none;
    border: 1px solid var(--mian-color);
    width: fit-content;
    padding: 20px 20px;
    margin: 30px auto;
    transition: 0.3s; 
}
.pricing .plans .box .foot a:hover {
    background-color: var(--mian-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--mian-color);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    transition: 0.3s;
    border: 2px solid var(--mian-color);
}
.pricing .contact-link:hover {
    background-color: white;
    color: var(--mian-color);
}

    /* End Pricing */

    /* Start Subscribe */

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mian-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mian-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
   line-height: 2; 
   margin-left: 50px;
}
@media (max-width: 992px) {
    .subscribe p {
        text-align: center;
        margin: 30px 0 0 0;
    }
}

    /* End Subscribe */

    /* Start Contact */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}    
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content {
        flex-direction: column;
    }

}
.contact form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--mian-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info .phone h4 {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}
.contact .content .info .phone span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info .address h4 {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin: 90px 0 30px 0;
}
@media (max-width: 767px) {
    .contact .content .info .address address {
         margin-bottom: 40px;
    }
}
.contact .content .info .address address {
    color: #777;
    line-height: 2;
}

    /* End Contact */

    /* Start Footer */

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: " ";
    position: absolute;
    background-color: rgb(0, 0, 0, 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}

.footer img {
    height: 100px;
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon ul li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
}
.footer .copyright {
    margin-top: 20px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--mian-color);
}


    /* End Footer */




























